impl.title=Pentaho Multi-Tenancy Plugin
impl.productID=kynx-multen
impl.vendor=kynx.org
ivy.artifact.id=kynx-multen
ivy.artifact.group=kynx
package.id=kynx-multen
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
Implementation-Version=TRUNK-SNAPSHOT

dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
package.root.dir=multen