impl.title=Pentaho Community Multi-Tenancy Plugin
impl.productID=kynx-pentaho-cmt
impl.vendor=kynx.org
ivy.artifact.id=kynx-pentaho-cmt
ivy.artifact.group=kynx
package.id=pentaho-cmt
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
Implementation-Version=TRUNK-SNAPSHOT

dependency.pentaho-platform.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
package.root.dir=pentaho-cmt